# Server Configuration
SERVER_PORT=8080

# Redis
REDIS_URL=redis://localhost:6379/0

# PostgreSQL
POSTGRES_URL=postgres://quiz_user:quiz_password@localhost:5432/rt_quiz

# Environment
ENV=development
